Repository，仓库、版本库
存放被Git管理的文件的目录，文件的修改、删除，能够被Git跟踪记录、将来可以被还原

创建repository的代码
=======================
1、创建一个目录
=============
$ mkdir dir_name
$ cd dir_name
$ pwd
-----------------
mkdir, 创建目录
cd, 进入目录
pwd, 显示当前目录
-----------------

2、把目录变为Git管理的repository
==========================
$ git init
-----------------
OK.
==========================

把文件添加到版本库
==========================
注意文本文件的字符编码
不要用Windows自带的记事本
-----------------
将文件放到版本库目录
$ git add file_name.后缀
$ git commit -m "add a file/add 几个 files...."
-----------------
可以多次add不同的文件, commit可以一次提交很多文件
ok.
===========================

小结
-----------
初始化一个Git仓库, get init
添加文件到Git仓库：
	1、添加, get add <file>
	2、提交, get commit -m <message>
