
改乱了文件内容，撤销修改

========================

1、只在工作区的文件中修改，没有添加到暂存区
-----------------------
$ git checkout -- <file>

丢弃工作区的修改
注意不省略 --
-----------------------

2、工作区修改后，添加到了暂存区
-----------------------
$ git reset HEAD <file>

撤销暂存区的修改

$ git checkout <file>

丢弃工作区修改
-----------------------

3、添加到了暂存区，又在工作区做了修改
-----------------------
$ git checkout -- <file>

还是丢弃工作区的修改
-----------------------

4、添加到了暂存区，还提交到版本库
-----------------------
版本回退

$ git reset --hard commit_id

注意
git reflog 可以看到提交的说明
提交到了远程版本库，就真的惨了
-----------------------

===========================
小结
	1、没有添加到暂存区，丢弃工作区的修改
		git checkout -- <file>

	2、添加到了暂存区，丢弃工作区的修改
		撤销暂存区修改，git reset HEAD <file>
		丢弃工作区修改，git checkout -- <file>

	3、错误修改，提交到了版本库，直接版本回退
		git reset --hard commit_id

	4、提交远程版本库，要慎重