
本地Git仓库和GitHub仓库之间的传输，通过SSH加密

============================

查看是否存在 id_rsa文件 和 id_rsa.pub文件
--------------------------

$ cd ~/.ssh
$ ls

--------------------------

没有，创建SSH key
--------------------------

$ ssh-keygen -t rsa -C "youremail@example.com"

注册GitHub的邮件地址
回车-密码-重复密码

--------------------------

复制id_rsa.pub
--------------------------

$ clip <~./ssh/id_rsa.pub

--------------------------

登录GitHub
--------------------------

-账户设置，头像setting
-SSH Keys
-粘贴id_rsa.pub文件内容

===============================

GitHub只要知道了你的公钥，就可以确认只有你自己才能推送