
Git相比于其他版本控制系统的优点在于
Git跟踪管理的是修改(Modify), 而不是文件

修改：增加一行、删除一行，更改字符，创建、删除文件都是修改
=============================
cat 命令, 查看工作区文件内容

---------------
$ cat <file>
---------------

---------------
$git diff -- <file>
比较工作区和暂存区同个文件之间的差异

$git diff HEAD -- <file>
比较工作区和版本库同个文件之间的差异

$git diff --cached -- <file>
比较暂存区和版本库中同个文件的差异
---------------


=============================

-----------------------版本库--------------------------------------------
                             |                           |
                        git diff --cached                |
                             |                           |
-------------暂存区----------------------       git diff HEAD
                    |                                    |
                git diff                                 |
                    |                                    |
-----工作区--------------------------------------------------------------