
本地仓库和远程仓库之间的同步
GitHub的仓库可以作为备份，可以让他人进行协助

===========================

登录GitHub，然后创建一个repository

推送本地仓库到远程仓库
-------------------------

本地仓库运行命令
$ git remote add origin git@github.com:账户名/仓库名.git

git@github.com: 是SSH格式
远程库的名字就是origin，Git默认的叫法

-------------------------

推送本地库的内容
-------------------------

$ git push -u origin master

把当前分支master推送到远程

远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。

-------------------------

简化命令

$ git push origin master

-------------------------
ok.

小结
	关联远程库
		git remote add origin git@server-name:path/repo-name.git
	关联后, 第一次推送，关联本地库和远程库分支
		git push -u origin master
	再推送
		git push origin master

==============================

分布式版本系统的最大好处之一是在本地工作完全不需要考虑远程库的存在，也就是有没有联网都可以正常工作，而SVN在没有联网的时候是拒绝干活的！当有网络的时候，再把本地提交推送一下就完成了同步，真是太方便了！