
删除提交到版本库中的文件

=======================

删除文件
-------------------------

可以在目录中直接被删除
或者命令，$ rm <file>

$ git status 命令
会提示哪些文件被删除了

-------------------------

在版本库中删除, 并提交
-------------------------

$ git rm <file>
$ git commit -m "remove file_name"

先手动删除文件，然后使用git rm <file>和git add<file>效果是一样的
-------------------------

删错了文件，恢复还原
-------------------------
$ git checkout -- <file>

git checkout 命令，其实是用版本库中的版本替换工作区的版本
改错了，还原
删错了没有提交到版本库，还原

=============================
小结
	1、rm, 删除工作区的文件
	2、$ git rm, 删除版本库的一个文件
	3、删除了，没有被提交到版本库，可以恢复
		$ git checkout -- <file>
	4、删除被提交到了版本库，checkout不能恢复，要用版本回退

